{
    "name": ":lc:vendor/:lc:package",
    "description": ":uc:vendor :uc:package package",
    "license": ":license",
    "authors": [
        {
            "name": ":author_name",
            "email": ":author_email",
            "homepage": ":author_homepage"
        }
    ],
    "homepage": "https://github.com/:lc:vendor/:lc:package",
    "keywords": ["Laravel", ":uc:package"],
    "require": {
        "illuminate/support": "~5"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            ":uc:vendor\\:uc:package\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":uc:vendor\\:uc:package\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                ":uc:vendor\\:uc:package\\:uc:packageServiceProvider"
            ]
        }
    }
}
